<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout
    android:id="@+id/swipeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.drawerlayout.widget.DrawerLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:openDrawer="start"
                    android:id="@+id/drawer_layout"
                    android:fitsSystemWindows="true"
                    tools:context=".MainActivity">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <androidx.appcompat.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:title="Drawer Navigation Bar"
                                    android:background="@color/white"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                </androidx.appcompat.widget.Toolbar>


                                <FrameLayout
                                    android:id="@+id/fragmentContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                        </LinearLayout>



                        <com.google.android.material.navigation.NavigationView
                            android:id="@+id/navigation_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:headerLayout="@layout/header_layout"
                            app:menu="@menu/menu_items"
                            android:fitsSystemWindows="true"
                            android:layout_gravity="start"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.drawerlayout.widget.DrawerLayout>

<!--                <com.google.android.material.navigation.NavigationView-->
<!--                    android:layout_width="276dp"-->

<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="start"-->
<!--                    app:headerLayout="@layout/header_layout"-->
<!--                    app:menu="@menu/menu_items" />-->






        </LinearLayout>


